[metadata]
name = eval_bio_lms
version = 0.1.0

[options]
packages = eval_bio_lms
python_requires = >=3.8
install_requires =
    datasets == 1.18.3
    pandas == 1.4.1
    transformers == 4.16.2
    typer == 0.4.0
