[metadata]
name = eval_bio_lms
version = 0.3.0

[options]
packages = eval_bio_lms
python_requires = >=3.8
install_requires =
    datasets >=2.2.0,<2.3.0
    pandas >=1.4.0,<1.5.0
    rich >= 12.4.0,<12.5.0
    transformers >=4.19.0,<4.20.0
    typer >=0.4.0,<0.5.0
